# Spring-Boot

.postman/: resources.yaml
eCommerce/: Dockerfile  docker-compose.yml  pom.xml
eCommerce/src/main/java/com/learning/eCommerce/: ECommerceApplication.java
eCommerce/src/main/java/com/learning/eCommerce/configuration/: PasswordEncodeConfig.java
eCommerce/src/main/java/com/learning/eCommerce/controller/: MainController.java
eCommerce/src/main/java/com/learning/eCommerce/controller/category/: CategoryController.java
eCommerce/src/main/java/com/learning/eCommerce/controller/customerController/: CustomerController.java
eCommerce/src/main/java/com/learning/eCommerce/controller/productController/: ProductController.java
eCommerce/src/main/java/com/learning/eCommerce/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
eCommerce/src/main/java/com/learning/eCommerce/dto/customerDTO/: CustomerDTO.java  CustomerRegistrationRequestDto.java  CustomerResponseDTO.java
eCommerce/src/main/java/com/learning/eCommerce/dto/loginDto/: AuthResponseDTO.java  LogInRequestDTO.java
eCommerce/src/main/java/com/learning/eCommerce/dto/productsDTO/: ProductDTO.java  ProductRequestDto.java  ProductResponseDTO.java  ProductResponseDto.java
eCommerce/src/main/java/com/learning/eCommerce/entity/cartEntity/: CartEntity.java
eCommerce/src/main/java/com/learning/eCommerce/entity/cartItemEntity/: CartItemEntity.java
eCommerce/src/main/java/com/learning/eCommerce/entity/category/: Category.java  CategoryEntity.java
eCommerce/src/main/java/com/learning/eCommerce/entity/customerEntity/: CustemerEntity.java  CustomerEntity.java
eCommerce/src/main/java/com/learning/eCommerce/entity/products/: ProductEntity.java  ProductImage.java
eCommerce/src/main/java/com/learning/eCommerce/enums/: ProductStatusEnum.java  Role.java
eCommerce/src/main/java/com/learning/eCommerce/exception/: CustomerNotFoundException.java  DuplicateEmailException.java  DuplicateMobileNumberException.java
eCommerce/src/main/java/com/learning/eCommerce/exception/category/: CategoryAlreadyExistsException.java
eCommerce/src/main/java/com/learning/eCommerce/exception/categoryException/: CategoryAlreadyExistsException.java  CategoryInUseException.java  CategoryNotExistException.java
eCommerce/src/main/java/com/learning/eCommerce/exception/customerException/: CustomerNotFoundException.java  DuplicateEmailException.java  DuplicateMobileNumberException.java  InvalidCredential.java
eCommerce/src/main/java/com/learning/eCommerce/exception/productException/: CategoryNotFoundException.java  ProductNotFoundException.java  SkuAlreadyExistsException.java
eCommerce/src/main/java/com/learning/eCommerce/exceptionHandler/: CategoryGlobalExceptionHandler.java  CustomerGlobalExceptionHandler.java  GlobalExceptionHandler.java  ProductGlobalExceptionHandler.java  ProductsGlobalExceptionHandler.java
eCommerce/src/main/java/com/learning/eCommerce/mapper/: CategoryMapper.java  CustomerMapper.java  ProductMapper.java
eCommerce/src/main/java/com/learning/eCommerce/repository/: CategoryRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  ProductImageRepository.java  ProductRepository.java
eCommerce/src/main/java/com/learning/eCommerce/security/: JwtService.java
eCommerce/src/main/java/com/learning/eCommerce/service/categoryService/: CategoryService.java  CategoryServiceInterface.java
eCommerce/src/main/java/com/learning/eCommerce/service/customerService/: CustomerService.java  CustomerServiceInterface.java
eCommerce/src/main/java/com/learning/eCommerce/service/jwtService/: JwtService.java
eCommerce/src/main/java/com/learning/eCommerce/service/productService/: ProductService.java  ProductServiceInterface.java
eCommerce/src/main/resources/: application.properties
eCommerce/src/main/resources/static/: index.html  nextPage.html  userRegister.html
eCommerce/src/test/java/com/learning/eCommerce/: ECommerceApplicationTests.java
